row	name	description	ruleset	column_mapping
1	Aster_25Gene_Spearman_Corr	Aster_25Gene_Spearman_Corr	list("x > 0.45 ~ 6", "x > .35 & x < 0.45 ~ 4", "x > .25 & x < 0.35 ~ 2", "TRUE ~ NA_real_")	list(x=e$gene_table$aster_25gene_correlation)
2	TCGA_LUSC_coexpression	TCGA LUSC Gene Coexpression correlation	list("x > 0.45 ~ 6", "x > .35 & x < 0.45 ~ 4", "x > .25 & x < 0.35 ~ 2", "TRUE ~ NA_real_")	list(x=e$gene_table$tcga_lusc_corr)
3	TCGA_GTEX_Corr_diff	GTEX Lung Gene Coexpression correlation	list("(x-y) > 0.3 ~ 3", "(x-y) > 0.2 & (x-y) < 0.3  ~ 2", "(x-y) > 0.1 & (x-y) < 0.2  ~ 1", "TRUE ~ NA_real_")	list(x=e$gene_table$tcga_lusc_corr,y=e$gene_table$gtex_lung_corr)
4	ChinaChoice_LUSC_coexpression	China Choice LUSC Gene Coexpression correlation	list("x > 0.45 ~ 6", "x > .35 & x < 0.45 ~ 4", "x > .25 & x < 0.35 ~ 2", "TRUE ~ NA_real_")	list(x=e$gene_table$chinachoice_corr)
5	CPTAC_RNA_Tumor_coexpression	CPTAC RNA Tumor Gene Coexpression correlation	list("x > 0.45 ~ 6", "x > .35 & x < 0.45 ~ 4", "x > .25 & x < 0.35 ~ 2", "TRUE ~ NA_real_")	list(x=e$gene_table$cptac_rna_lusc_corr)
6	CPTAC_Protein_coexpression	CPTAC Protein LUSC Coexpression correlation	list("x > 0.45 ~ 6", "x > .35 & x < 0.45 ~ 4", "x > .25 & x < 0.35 ~ 2", "TRUE ~ NA_real_")	list(x=e$gene_table$cptac_lusc_corr)
7	Gene2_Partner_Surface_evidence	Gene2 Surface evidence	list("x > 6 ~ 5", "x > 4 ~ 3", "y == 'NotSurface' ~ -15", "TRUE ~ NA_real_")	list(x=e$gene_table$gene2_surface_evidence,y=e$gene_table$gene2_surface_label)
8	Partner_Gtex_Norm_Expression	GTEx Critical Normal Expression Median (log2 CPM)	list("x < 0 ~ 2", "x > 0 & x < 2 ~ 1", "TRUE ~ NA_real_")	list(x=e$gene_table$gene2_gtex_median_all_critical)
9	Partner_key_tissue	Partner Key Tissue (Liver, Heart, etc.)	list("x ~ -1", "TRUE ~ NA_real_")	list(x=e$gene_table$gene2_is_top_key)
10	Partner_Gtex_skin	Gtex Skin Expression	list("x > 90 ~ 5", "x > 75 & x < 90 ~ 3", "x > 50 & x < 75 ~ 2", "x > 25 & x < 50 ~ 1", "TRUE ~ NA_real_")	list(x=e$gene_table$partner_gtex_skin_not_sun_exposed_suprapubic)
11	Partner_scrna_GSE127465_PercentPosCells	scRNA GSE127465 Differential expression PercentPosCells	list("x > 50 ~ 3", "x > 20  & x < 50 ~ 2", "x > 20 ~ 1", "TRUE ~ NA_real_")	list(x=e$gene_table$p_scRNA_Perc_Pos_GSE127465)
12	Partner_scrna_GSE148071_PercentPosCells	scRNA GSE148071 Differential _PercentPosCells	list("x > 50 ~ 5", "x > 20   & x < 50 ~ 3", "x >  20 ~ 2", "TRUE ~ NA_real_")	list(x=e$gene_table$p_scRNA_Perc_Pos_GSE148071)
13	HPA_Skin_SingleCell_Positivity	scRNA HPA Skin Cells Positivity	list("x > 50 ~ -5", "x > 25  & x < 50 ~ 0", "x > 10  & x < 25 ~ 3", "x < 10 ~ 5", "TRUE ~ NA_real_")	list(x=e$gene_table$skin_grouped_cells_of_interest)
14	GTEX_top_complement_match	GTEX_top_complement_match	list("x >0  ~ -3", "y >0 ~ -3", "TRUE ~ NA_real_")	list(x=e$gene_table$gtex_norm_matched_top3,y=e$gene_table$gtex_norm_matched_top5)
15	HPA_top_complement_match	HPA_Expressor_top_complement_match	list("x >0  ~ -5", "TRUE ~ NA_real_")	list(x=e$gene_table$hpa_norm_match_all)
